# Not flavors but common set of packages
_lime_common="-ppp -dnsmasq -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -firewall"

# Flavors
lede_vanilla="luci-ssl"
lime_default="lime-full $_lime_common"
lime_mini="lime-basic -opkg -wpad-mini hostapd-mini -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 $_lime_common"
lime_zero="lime-basic-no-ui -wpad-mini hostapd-mini $_lime_common"
lime_newui_test="lime-full lime-webui-ng-luci $_lime_common"
