# Not flavors but common set of packages
_lime_common="-ppp -dnsmasq -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -firewall"

# Flavors
lede_vanilla="luci-ssl"
lime_default="lime-full $_lime_common"
lime_basic="lime-basic $_lime_common"
lime_mini="lime-basic -opkg $_lime_common"
lime_nano="lime-system lime-proto-bmx6 lime-proto-batadv lime-proto-anygw lime-proto-wan dnsmasq-lease-share dnsmasq-distributed-hosts lime-hwd-openwrt-wan bmx6-auto-gw-mode lime-hwd-ground-routing $_lime_common"
lime_freifunk="lime-freifunk $_lime_common"
lime_newui_test="lime-full lime-webui-ng-luci $_lime_common"
