# Not flavors but common set of packages
_lime_common="-ppp -dnsmasq -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -firewall"

# Flavors
lede_vanilla="luci-ssl"
lime_default="lime-full $_lime_common"
lime_mini="lime-basic -opkg -wpad-mini luci-mod-admin-full $_lime_common"
lime_nano="lime-basic-no-ui $_lime_common"
lime_newui_test="lime-full lime-webui-ng-luci $_lime_common"
