generic="lime-full -ppp -dnsmasq -ppp-mod-pppoe -6relayd"
basic="lime-basic -ppp -dnsmasq -ppp-mod-pppoe -6relayd"
newui_test="lime-basic-uing lime-debug -ppp -dnsmasq -ppp-mod-pppoe -6relayd"
freifunk="lime-freifunk -ppp -dnsmasq -ppp-mod-pppoe -6relayd"
