# Flavors
lede_vanilla="luci-ssl"
lime_default="lime-full lime-app"
lime_mini="lime-basic -opkg -wpad-mini hostapd-mini -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -ppp-mod-pppoe -6relayd -odhcp6c -iptables -ip6tables"
lime_zero="lime-basic-no-ui -wpad-mini hostapd-mini -ppp -ppp-mod-pppoe -6relayd -odhcp6c -iptables -ip6tables"
lime_newui_test="lime-full lime-app"
lime_babel="dnsmasq-lease-share lime-app lime-debug lime-docs lime-hwd-ground-routing lime-hwd-openwrt-wan lime-map-agent lime-proto-anygw lime-proto-babeld lime-proto-batadv lime-system lime-webui luci"
