_common="-ppp -dnsmasq -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -firewall"
generic="lime-full $_common"
basic="lime-basic $_common"
newui_test="lime-basic-uing lime-debug $_common"
freifunk="lime-freifunk $_common"
