# Flavors
lede_vanilla="luci-ssl"
lime_default="lime-full -dnsmasq"
lime_mini="lime-basic -opkg -wpad-mini hostapd-mini -kmod-usb-core -kmod-usb-ledtrig-usbport -kmod-usb2 -ppp -dnsmasq -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -firewall"
lime_zero="lime-basic-no-ui -wpad-mini hostapd-mini -ppp -dnsmasq -ppp-mod-pppoe -6relayd -odhcp6c -odhcpd -firewall"
lime_newui_test="lime-full lime-webui-ng-luci"
lime_luci2="$lime_default luci2-io-helper luci2-rpc-base luci2-rpc-bwmon luci2-rpc-rrdns luci2-ui-base"