src/gz libremesh http://repo.libremesh.org/lime-17.04/packages/{ARCH}/libremesh
src/gz libremap http://repo.libremesh.org/lime-17.04/packages/{ARCH}/libremap
src/gz limeui http://repo.libremesh.org/lime-17.04/packages/{ARCH}/limeui
src/gz lm_routing http://repo.libremesh.org/lime-17.04/packages/{ARCH}/routing
src/gz lm_base http://repo.libremesh.org/lime-17.04/packages/{ARCH}/base
src/gz lm_packages http://repo.libremesh.org/lime-17.04/packages/{ARCH}/packages
