release=17.01.0
base_url=https://downloads.lede-project.org/releases/$release/targets/
tmp_dir=tmp
feeds_default_file=feeds.conf.default
feeds_file=feeds.conf
feeds_dir=feeds
files_dir=files
sdk_config=libremesh.sdk.config
sdk_install_packages="libustream-openssl"
sdk_install_repos="libremesh libremap limeui"
targets_list=targets.list
downloads_dir=dl
make_j=2
bin_output=output
