###################
# General options #
###################

release=17.01.0
base_url=https://downloads.lede-project.org/releases/$release/targets/
tmp_dir=tmp
feeds_file=feeds.conf
feeds_dir=feeds
sdk_config=config

##########################
# LibreMesh repositories #
##########################

lime_repo="https://github.com/libremesh/lime-packages.git"
lime_branch="develop"

limap_repo="https://github.com/libremap/libremap-agent-openwrt.git"
limap_branch="master"

limeui_repo="https://github.com/libremesh/lime-ui-ng.git"
limeui_branch="master"
